region: eu-west-3 # Paris

# Cognito
cognito_pool_name: "testuserpoolterraform"
cognito_client_name: "terraformtestclient"
cognito_client_callback_url: ["https://example.com", "https://example.com/test"]
cognito_client_redirect_uri: "https://example.com/auth_success"
cognito_client_read_attributes: ["email"]
cognito_client_write_attributes: ["email"]

# S3
s3_maps_bucket_name: "mineralcontestmaps"

# DynamoDB

